APP_NAME=JunoAPP_NAME=Juno

APP_ENV=testingAPP_ENV=testing

APP_KEY=APP_KEY=

APP_DEBUG=trueAPP_DEBUG=true

APP_TIMEZONE=UTCAPP_TIMEZONE=UTC

APP_URL=http://localhostAPP_URL=http://localhost



APP_LOCALE=enAPP_LOCALE=en

APP_FALLBACK_LOCALE=enAPP_FALLBACK_LOCALE=en

APP_FAKER_LOCALE=en_USAPP_FAKER_LOCALE=en_US



APP_MAINTENANCE_DRIVER=fileAPP_MAINTENANCE_DRIVER=file

APP_MAINTENANCE_STORE=databaseAPP_MAINTENANCE_STORE=database



BCRYPT_ROUNDS=4PHP_CLI_SERVER_WORKERS=4

LOG_CHANNEL=stack

LOG_STACK=singleBCRYPT_ROUNDS=12

LOG_DEPRECATIONS_CHANNEL=null

LOG_LEVEL=debugLOG_CHANNEL=stack

LOG_STACK=single

DB_CONNECTION=pgsqlLOG_DEPRECATIONS_CHANNEL=null

DB_HOST=127.0.0.1LOG_LEVEL=debug

DB_PORT=5432

DB_DATABASE=testingDB_CONNECTION=pgsql

DB_USERNAME=postgresDB_HOST=localhost

DB_PASSWORD=postgresDB_PORT=5432

DB_DATABASE=testing

SESSION_DRIVER=arrayDB_USERNAME=postgres

SESSION_LIFETIME=120DB_PASSWORD=postgres

SESSION_ENCRYPT=false

SESSION_PATH=/SESSION_DRIVER=array

SESSION_DOMAIN=nullSESSION_LIFETIME=120

SESSION_ENCRYPT=false

BROADCAST_CONNECTION=logSESSION_PATH=/

FILESYSTEM_DISK=localSESSION_DOMAIN=null

QUEUE_CONNECTION=sync

BROADCAST_CONNECTION=log

CACHE_STORE=arrayFILESYSTEM_DISK=local

CACHE_PREFIX=QUEUE_CONNECTION=sync



MEMCACHED_HOST=127.0.0.1CACHE_STORE=array

CACHE_PREFIX=

REDIS_CLIENT=phpredis

REDIS_HOST=127.0.0.1MEMCACHED_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379REDIS_CLIENT=phpredis

REDIS_HOST=127.0.0.1

MAIL_MAILER=logREDIS_PASSWORD=null

MAIL_HOST=127.0.0.1REDIS_PORT=6379

MAIL_PORT=2525

MAIL_USERNAME=nullMAIL_MAILER=log

MAIL_PASSWORD=nullMAIL_HOST=127.0.0.1

MAIL_ENCRYPTION=nullMAIL_PORT=2525

MAIL_FROM_ADDRESS="hello@example.com"MAIL_USERNAME=null

MAIL_FROM_NAME="${APP_NAME}"MAIL_PASSWORD=null

MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=MAIL_FROM_ADDRESS="hello@example.com"

AWS_SECRET_ACCESS_KEY=MAIL_FROM_NAME="${APP_NAME}"

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=AWS_ACCESS_KEY_ID=

AWS_USE_PATH_STYLE_ENDPOINT=falseAWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

VITE_APP_NAME="${APP_NAME}"AWS_BUCKET=

AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
