APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost
APP_MAIN_DOMAIN=localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=juno_testing
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
